% Template réalisé par Arthur Fruh 139 pour les différents rapport de stage (1A, ingénieur P3A) pour l'ESPCI
% Si jamais vous vouler utiliser la police cera il suffit de taper \cera ( elle est compatible avec \textbf{} )
% la couleur bleue utilisée par la charte graphique est utilisable en utilisant \color{pantone281}
% sources.bib permet de gérer la bibliographie et d'utiliser la commande \cite{référence_article} pour citer une référence.

\documentclass[a4paper,12pt]{article} % Classe du document

\usepackage[french]{babel} %Langue du document
\usepackage[T1]{fontenc} %Quelques lettres qui sont pas inclus dans UTF-8

\usepackage{CormorantGaramond}
\input{config/settings.tex}


%% A dé-commenter si besoin d'un filigrane, n'hésitez pas à regarder la documentation du package draftwatermark
%\usepackage{draftwatermark}
%\SetWatermarkColor{gray!40}
%\SetWatermarkScale{3}
%\SetWatermarkFontSize{10cm}
%\SetWatermarkText{Confidentiel}

\title{Rapport Stage ESPCI} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\logoentreprise{figs/logos/logo_EDF_RVB.png}
\stage{ingénieur} % type de stage : 1A , ingénieur , P3A
\titre{Titre} % Titre du fichier


\eleve{Prénom Nom}

\dates{début - fin}

% Informations tuteurs écoles
\tuteurecole{
    \textsc{Prénom Nom} \\
    prenom.nom@espci.fr \\

} 

\tuteurentreprise{
    \textsc{Prénom Nom} \\
    prénom.nom@entreprise.com 
}

%----------- Initialisation -------------------

\pagestyle{empty}
\input{config/titlepage.tex}
\fairemarges %Afficher les marges
%------------ Table des matières ----------------
\tableofcontents % Créer la table de matières
\newpage
%------------ Corps du texte  ----------------

\section{Introduction} 
\subsection{test}
test Garamond \textbf{gras}, \textit{italique}, \texttt{ text-mode }

{\cera test cera \textbf{ceraBlack}}

Lorem ipsum dolor sit amet \cite{cite_ex}, consectetur adipiscing elit. Cras non libero vitae dui ullamcorper euismod. Vivamus pharetra feugiat urna et porta. Nulla lectus ante, ullamcorper id velit a, interdum ullamcorper turpis. Morbi orci mi, semper vitae erat ac, aliquet egestas risus. Curabitur euismod posuere tincidunt. Integer ipsum lectus, imperdiet eu imperdiet quis, eleifend ac dolor. Aliquam non massa quis urna porttitor tristique. Integer a tortor nulla. Aenean maximus tincidunt sem in feugiat.

\begin{equation} \textstyle 
  \mathcal{L}_{\mathcal{T}}(\vec{\lambda}) = \sum_{\mathbf{x},\mathbf{s}\in\mathcal{T}} \log P(\mathbf{x}|\mathbf{S}) - \sum_{i=1}^m \frac{\lambda_i^2}{2\sigma^2}
\end{equation}

\subsubsection{test 2}

Duis sollicitudin nibh molestie felis efficitur blandit. Quisque mollis eget diam vel viverra. Donec mollis iaculis lacus quis condimentum. Maecenas ut justo in purus placerat consequat eu at massa. Sed et ornare justo. Aenean sit amet nibh quis risus euismod ullamcorper quis non nulla. Duis ante risus, vestibulum quis ante nec, molestie pellentesque orci. Morbi quis molestie felis. Aliquam porttitor lectus eu maximus pellentesque. Phasellus fringilla sem quis nisl rhoncus ornare. Sed venenatis eros a ipsum viverra tristique. Donec ullamcorper rhoncus erat at mattis. Sed vulputate ante nisi, a malesuada urna vehicula vitae. Fusce in vulputate augue, non faucibus lacus. Vestibulum in mattis neque. 
\newpage
\section{Histoire et positionnement du Groupe}
\subsection{Le Groupe et ses activités}

\newpage
%------------ Bibliographie  ----------------
\bibliographystyle{ieeetr}  
\bibliography{sources}

\end{document}