% Template réalisé par Arthur Fruh 139 pour les différents rapport de stage (1A, ingénieur P3A) pour l'ESPCI
%--------------------- Packages ------------------------
\RequirePackage{sectsty}
\RequirePackage{fontspec}
\RequirePackage[linktocpage=true,hidelinks]{hyperref}%Paquet pour insérer légendes dans des sous-figures comme Figure 1a, 1b
\RequirePackage{xunicode}
\RequirePackage{pdfpages}
\RequirePackage{mathtools} %Paquet pour des équations et symboles mathématiques
\RequirePackage{float} %Pour placement d'images
\RequirePackage{graphicx} %Paquet pour insérer des images
\RequirePackage[justification=centering]{caption} %Pour les légendes centralisées
\RequirePackage{subcaption}
\RequirePackage{nomencl}
\RequirePackage{fancyhdr}
\RequirePackage{xcolor}
\RequirePackage{tocloft}
\RequirePackage{url}
\RequirePackage{physics}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\AtBeginDocument{\RenewCommandCopy\qty\SI}
\RequirePackage{diagbox}
\RequirePackage[french]{babel}
\RequirePackage{appendix}
\renewcommand{\appendixpagename}{\color{pantone281} \cera \textbf Annexes}
\renewcommand{\appendixtocname}{7\quad Annexes}
\RequirePackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry} %Configuration de la page
\setlength{\headheight}{15pt}
\newfontfamily{\cera}{Cera}[Path = fonts/, Extension = .otf , UprightFont = *-Regular ,BoldFont = *-Bold ]


\definecolor{pantone281}{RGB}{21,47,78}
\definecolor{pantonebis}{RGB}{0,69,179}
\newcommand\ceratitle[1]{ \textbf{ \color{pantone281} \cera #1} }
\allsectionsfont{\color{pantone281}\usefont{T1}{cera}{m}{n}}



\allsectionsfont{\color{pantone281} \cera}
\renewcommand{\contentsname}{Sommaire}
\renewcommand{\refname}{Bibliographie}
\renewcommand{\cfttoctitlefont}{\color{pantone281}\Large \cera \textbf}
\renewcommand{\cftsecfont}{\color{pantone281} \cera \textbf }
\renewcommand{\cftsubsecfont}{\cera}
\renewcommand{\cftsubsubsecfont}{\cera}
%-------------------- Informations sur le rapport ----------------------

\newcommand{\stage}[1]{\renewcommand{\stage}{#1}}
\newcommand{\titre}[1]{\renewcommand{\titre}{#1}}
\newcommand{\eleve}[1]{\renewcommand{\eleve}{#1}}
\newcommand{\tuteurecole}[1]{\renewcommand{\tuteurecole}{#1}}
\newcommand{\tuteurentreprise}[1]{\renewcommand{\tuteurentreprise}{#1}}
\newcommand{\logoentreprise}[1]{\renewcommand{\logoentreprise}{#1}}
\newcommand{\dates}[1]{\renewcommand{\dates}{#1}}
\newcommand{\annee}[1]{\renewcommand{\annee}{#1}}
\newcommand{\baspage}[1]{\renewcommand{\baspage}{#1}}


\newcommand{\fairemarges}{
\makenomenclature
\pagestyle{fancy}
\fancyheadoffset{0.5cm}
\rhead{\nouppercase{\leftmark}}
\rfoot{\thepage}
\cfoot{\baspage} 
\lfoot{\eleve ~- \annee}
}






