
%--------------------- Packages ------------------------
\RequirePackage{mathtools} %Paquet pour des équations et symboles mathématiques
\RequirePackage{siunitx} %Pour écrire avec la notation scientifique (Ex.: \num{2e+9})
\RequirePackage{float} %Pour placement d'images
\RequirePackage{graphicx} %Paquet pour insérer des images
\RequirePackage[justification=centering]{caption} %Pour les légendes centralisées
\RequirePackage{subcaption}
\RequirePackage{wallpaper}
\RequirePackage{nomencl}
\RequirePackage{fancyhdr}
\RequirePackage{sectsty}
\RequirePackage{xcolor}
\RequirePackage{tocloft}
\RequirePackage{url}
\RequirePackage[linktocpage=true]{hyperref}%Paquet pour insérer légendes dans des sous-figures comme Figure 1a, 1b
\RequirePackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
\setlength{\headheight}{15pt}

%Configuration de la page
\newfontfamily{\cera}{Cera}[Path = fonts/, Extension = .otf , UprightFont = *-Regular ,BoldFont = *-Bold ]


\definecolor{pantone281}{RGB}{21,47,78}
\newcommand\ceratitle[1]{ \textbf{ \color{pantone281} \cera #1} }
\allsectionsfont{\color{pantone281}\usefont{T1}{cera}{m}{n}}



\allsectionsfont{\color{pantone281} \cera}
\renewcommand{\cfttoctitlefont}{\color{pantone281}\Large \cera \textbf}
\renewcommand{\cftsecfont}{\color{pantone281} \cera \textbf }
\renewcommand{\cftsubsecfont}{\cera}
\renewcommand{\cftsubsubsecfont}{\cera}
%-------------------- Informations sur le rapport ----------------------

\newcommand{\stage}[1]{\renewcommand{\stage}{#1}}
\newcommand{\titre}[1]{\renewcommand{\titre}{#1}}
\newcommand{\eleve}[1]{\renewcommand{\eleve}{#1}}
\newcommand{\tuteurecole}[1]{\renewcommand{\tuteurecole}{#1}}
\newcommand{\tuteurentreprise}[1]{\renewcommand{\tuteurentreprise}{#1}}
\newcommand{\logoentreprise}[1]{\renewcommand{\logoentreprise}{#1}}
\newcommand{\dates}[1]{\renewcommand{\dates}{#1}}



\newcommand{\fairemarges}{
\makenomenclature
\pagestyle{fancy}
\fancyheadoffset{0.5cm}
\rhead{\nouppercase{\leftmark}}
\rfoot{\thepage}
\cfoot{\textbf{Rapport de stage \stage}}
\lfoot{\eleve}
}






