\begin{titlepage}
\centering %Centraliser le contenu

% Logo Entreprise x ecole
\begin{figure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figs/logos/espci_psl.png}\par\vspace{1cm} %Insertion du logo Ecole
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=.5\textwidth]{\logoentreprise}\par\vspace{.5cm}
    \end{subfigure}%
\end{figure}


% Titre du rapport
{\huge \ceratitle{ Rapport de stage \stage}}\\[1cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\Large \ceratitle{\titre}}
\rule{\linewidth}{0.2 mm} \\[1.0 cm]

% Nom de l'étudiant
{\scshape\LARGE \eleve \par} 
\vspace{1.0cm}

% Dates
{\large \dates \par} 

\vspace{5 cm}

% Représentants de l'étudiant
\begin{minipage}{0.5\textwidth}
	\begin{flushleft} 
	\emph{\textbf{Tuteur école :}}\\ 
    \tuteurecole  
	\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
	\begin{flushright} 
	\emph{\textbf{Tuteur entreprise :}} \\
	 \tuteurentreprise \\
	\end{flushright}
\end{minipage}\\[4cm]
    
	\vfill

\end{titlepage}
\newpage
