% Template réalisé par Arthur Fruh 139 pour les différents rapport de stage (1A, ingénieur P3A) pour l'ESPCI
% Si jamais vous vouler utiliser la police cera il suffit de taper \cera ( elle est compatible avec \textbf{} )
% la couleur bleue utilisée par la charte graphique est utilisable en utilisant \color{pantone281}
% sources.bib permet de gérer la bibliographie et d'utiliser la commande \cite{référence_article} pour citer une référence.

\documentclass[bibliography=totocnumbered]{scrartcl}% Classe du document
\usepackage{CormorantGaramond}
\input{config/settings.tex}

%% A dé-commenter si besoin d'un filigrane, n'hésitez pas à regarder la docmentation du package draftwatermark
%\usepackage{draftwatermark}
%\SetWatermarkColor{gray!30}
%\SetWatermarkScale{1}
%\SetWatermarkFontSize{4.5cm}
%\SetWatermarkText{Confidentiel}

\title{Rapport Stage ESPCI} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\logoentreprise{figs/logos/logo_EDF_RVB.png}
\stage{ingénieur} % type de stage : 1A , ingénieur , P3A
\titre{Titre} % Titre du fichier
%\eleve{Prénom Nom}
\dates{début - fin}

% Informations tuteurs écoles
\tuteurecole{
    \textsc{Prénom Nom} \\
    prenom.nom@espci.fr \\

} 

\tuteurentreprise{
    \textsc{Prénom Nom} \\
    prénom.nom@entreprise.com 
}
%Information bas de page
\annee{2022}
\baspage{Entreprise - ESPCI}
%----------- Initialisation -------------------

\pagestyle{empty}
\input{config/titlepage.tex}
\fairemarges %Afficher les marges
%------------ Table des matières ----------------
\tableofcontents % Créer la table de matières
\newpage


%------------ Corps du texte  ----------------
{\section*{Remerciements}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula arcu, interdum eu tempor nec, aliquam id lacus. Nullam dictum consectetur cursus. Pellentesque interdum enim eu vulputate viverra. Sed ultricies justo nec nisi pretium consectetur. Donec ut tortor id urna tincidunt bibendum. Sed tempor ultricies ultricies. Etiam at sodales sapien. Suspendisse ullamcorper augue magna.

Fusce consequat aliquet nulla, sit amet sagittis neque egestas at. Sed sed viverra ante. Sed lacinia ut dui sed ullamcorper. Vivamus tellus enim, pellentesque id quam at, dictum ultricies lectus. Quisque et iaculis libero. Nam placerat molestie dictum. Donec ac tortor leo. Vestibulum non dui sem. Aliquam eu lacus dolor. Nam tincidunt laoreet massa, ut convallis mi pulvinar non. Maecenas pellentesque, metus eu sagittis sagittis, augue lacus placerat ante, ac pellentesque ligula tortor at urna. Suspendisse eu dui sit amet massa pharetra finibus id nec ligula. 
\newpage}

\section{Introduction} 
\input{Introduction}
\newpage

%------------ Bibliographie  ----------------

\bibliographystyle{IEEEtran} % Choix du format du style de la biblio
\bibliography{sources}
\newpage
\appendix
\appendixpage
\addappheadtotoc
\input{Annexes}
\end{document}